dse_epoch: 249
total_cycles: 761113
total_instructions: 1273587
int_instructions: 736775
fp_instructions: 0
branch_instructions: 261132
load_instructions: 181693
store_instructions: 80737
committed_instructions: 999240
committed_int_instructions: 736775
committed_fp_instructions: 0
ROB_reads: 347730
ROB_writes: 1312939
rename_reads: 3264642
rename_writes: 902227
fp_rename_reads: 0
fp_rename_writes: 32
intRegfileReads: 1809346
intRegfileWrites: 964865
fpRegfileReads: 0
fpRegfileWrites: 32
intAluAccess: 1052464
fpuAccess: 0
mulAccess: 16906
access_itlb: 1057619
miss_itlb: 0
access_dtlb: 636315
miss_dtlb: 0
replace_itlb: 0
replace_dtlb: 0
icache_read_access: 679152
icache_read_miss: 230
icache_conflit: 92
dcache_read_access: 266812
dcache_read_miss: 28386
dcache_write_access: 16193
dcache_write_miss: 1538
dcache_conflit: 1332
btb_read_access: 560578
btb_write_access: 34095
l2_read_access: 3689
l2_read_misses: 1396
l2_write_access: 1380
l2_write_misses: 147
l2_conflit: 6
branch_mispredictions: 11800
intdqreads: 892933
intdqwrites: 900893
memory_access: 0
memory_write: 0
FetchWidth: 8
DecodeWidth: 4
IssueWidth: 4
CommitWidth: 4
ALUCnt: 2
MULCnt: 1
FPUCnt: 2
FTBSize: 2048
IQSize: 8
FPIQSize: 12
ROBSize: 96
IntPhyRegs: 128
FpPhyRegs: 32
SQSize: 64
LQSize: 64
RASSize: 32
ITLBSize: 4
DTLBSize: 32
ICacheSize: 262144
ICacheBlockSize: 64
ICacheAssoc: 4
ICache_response_latency: 2
ICache_MSHRs: 2
ICache_prefetch_buffer_size: 2
DCacheSize: 32768
DCacheBlockSize: 64
DCacheAssoc: 4
DCache_response_latency: 2
DCache_MSHRs: 16
DCache_prefetch_buffer_size: 2
DCache_wb_buffer_size: 18
MSHRS: 28
BTBSize: 1024
L2_capacity: 262144
L2_block_width: 64
L2_assoc: 8
L2_banks: 4
L2_mshrs: 14
